<!DOCTYPE HTML>
<html>

<!-- Mirrored from extracoding.com/demo/html/adminise/dashboard2.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Oct 2019 07:50:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Adminise - Clean And Corporate Admin Panel Template</title>
<!--// Stylesheets //-->
<link href="assets/css/A.style.css%2bbootstrap.css%2cMcc.0ONHoLZfWm.css.pagespeed.cf.2IS1LTyY4Z.css" rel="stylesheet" media="screen"/>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<!--// Javascript //-->
<script type="text/javascript" src="assets/js/jquery.js.pagespeed.jm.ZzSiN_5Whq.js"></script>
<script src="assets/js/bootstrap.min.js%2bjquery.accordion.js%2bjquery.custom-scrollbar.min.js%2bicheck.min.js%2bselectnav.min.js%2bfunctions.js.pagespeed.jc.E43GhJAKRQ.js"></script><script>eval(mod_pagespeed_4faLXq7bXy);</script>
<script>eval(mod_pagespeed_5xamDk3U$P);</script>
<script>eval(mod_pagespeed_2mVYeL32K_);</script>
<script>eval(mod_pagespeed_THTTwgJFDR);</script>
<script>eval(mod_pagespeed_HZwFFniCI0);</script>
<script>eval(mod_pagespeed_eqGDkjqIuR);</script>
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- Wrapper Start -->
<div class="wrapper">
	<div class="structure-row">
        <!-- Sidebar Start -->
        <aside class="sidebar">
        	<div class="sidebar-in">
                <!-- Sidebar Header Start -->
                <header>
                    <!-- Logo Start -->
                    <div class="logo">
                        <a href="dashboard1.php"><img src="assets/images/xlogo.png.pagespeed.ic.Foz7Hxw-1_.png" alt="Adminise"/></a>
                    </div>
                    <!-- Logo End -->
                    <!-- Toggle Button Start -->
                    <a href="#" class="togglemenu">&nbsp;</a>
                    <!-- Toggle Button End -->
                    <div class="clearfix"></div>
                </header>
                <!-- Sidebar Header End -->
                <!-- Sidebar Navigation Start -->
                <nav class="navigation">
                    <ul class="navi-acc" id="nav2">
                        <li>
                        <a href="dashboard2.php" class="dashboard">Dashboard</a>
                    	</li>
                        <li>
                            <a href="#forms" class="forms">Manage User</a>
                            <ul>
                                <li><a href="adduser.html">Add User</a></li>
                                <li><a href="basictables.php">View User</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pages" class="pages">Manage Category</a>
                            <ul>
                            	<li><a href="basicform1.php">Add Category</a></li>
                                <li><a href="basictables1.php">View Category</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pages" class="pages">Manage Sub Category</a>
                            <ul>
                            	<li><a href="basicform2.php">Add Sub Category</a></li>
                                <li><a href="basictables2.php">View Sub Category</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pages" class="pages">Upload Audio</a>
                            <ul>
                                <li><a href="basicform2.php">Add</a></li>
                                <li><a href="basictables2.php">View</a></li>
                            </ul>
                        </li>
                   
                    </ul>
                </nav>
                <!-- Sidebar Navigation End -->
                <!-- Shadow Start -->
                <span class="shadows"></span>
                <!-- Shadow End -->
            </div>
        </aside>
        <!-- Sidebar End -->
        <!-- Right Section Start -->
        <div class="right-sec">
            <!-- Right Section Header Start -->
            <header>
                <!-- User Section Start -->
             
                <!-- User Section End -->
                <!-- Search Section Start -->
                <!-- Search Section End -->
                <!-- Header Top Navigation Start -->
                <nav class="topnav">
                    <ul id="nav1">
                       </li>
                        <li class="settings">
                        	<a href="#"><i class="glyphicon glyphicon-log-out"></i>Log out</a>
                        </li>
                    </ul>
                </nav>
                <!-- Header Top Navigation End -->
                <div class="clearfix"></div>
            </header>
            <!-- Right Section Header End -->
            <!-- Content Section Start -->
            <div class="content-section">
                <div class="container-liquid">
                    <div class="row">
                        <div class="col-xs-2">
                            <div class="stat-box bw">
                                <i class="author">&nbsp;</i>
                                <h4>Users</h4>
                                <h1>56</h1>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="stat-box bw">
                                <i class="chart">&nbsp;</i>
                                <h4>Visits</h4>
                                <h1>1288</h1>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="stat-box bw">
                                <i class="pages">&nbsp;</i>
                                <h4>Pages</h4>
                                <h1>125</h1>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="stat-box bw">
                                <i class="users">&nbsp;</i>
                                <h4>New Users</h4>
                                <h1>23</h1>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="stat-box bw">
                                <i class="downloads">&nbsp;</i>
                                <h4>Downloads</h4>
                                <h1>4005</h1>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="stat-box bw">
                                <i class="comments">&nbsp;</i>
                                <h4>Comments</h4>
                                <h1>56</h1>
                            </div>
                        </div>      <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row End -->
                </div>
            </div>
            <!-- Content Section End -->
        </div>
        <!-- Right Section End -->
    </div>
</div>
<!-- Wrapper End -->

<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');ga('create','UA-42761673-1','extracoding.com');ga('send','pageview');</script>

</body>

<!-- Mirrored from extracoding.com/demo/html/adminise/dashboard2.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Oct 2019 07:50:16 GMT -->
</html>
